<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sr" lang="sr">	

<head>

	<meta name="keywords" content="dama trade, dama trade doo, firma, фирма, transport, транспорт, робе, компанија, špedicija, шпедицији, брокер">
	<meta name="description" content="Предузеће за транспорт и услуге. Организовање и уговарање транспорта робе, како унутрашњег, тако и међународног (друмски, железнички, бродски, авио). Нудимо врхунске услове за реализацију транспорта робе и врло смо ефикасни у обављању нашег посла."/>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="author" content="mailto:ma.ka>@ikomline.net"/>
	<meta name="copyright" content="copyright" content="Copyright © 2015 Marko Veljković" />
	<link rel="stylesheet" type="text/css" href="stilovi/style.css"/>
	<title>Референце | DamaTrade d.o.o.</title>
	<link rel="icon" type="image/x-icon" href="slike/icon.ico"/>
	<meta property="og:title" content="Dama Trade d.o.o." />
    <meta property="og:url"content="https://12193b33bfbf9be8b6b684557ec73922e2c9dc39.googledrive.com/host/0B_GmpBITZKp4T2JWQnowZm15VHM/index.html />
    <meta property="og:description" content="Почетна страна сајта "Dama Trade d.o.o.">
	<meta property="og:image" content="https://12193b33bfbf9be8b6b684557ec73922e2c9dc39.googledrive.com/host/0B_GmpBITZKp4T2JWQnowZm15VHM/index.html/slike/logo.png" />
	<meta property="og:image:type" content="image/jpg" />
	<meta property="og:image:width" content="100" />
	<meta property="og:image:height" content="100" />
	
</head>

<body>
<div id="okvir">
	<div class="pretraga">
		<form class="pretraga" style="float:right">
			<input type="text" placeholder="Укуцајте кључни термин..." required/>
			<input type="button" value="Претрага"/>
		</form>
	</div>
	<div id="zaglavlje">
		<div class="naslovi">
			<div class="prvi"><h1><a class="naslov" href="index.html">Dama Trade d.o.o.</a></h1></div>	
			<div class="drugi"><h2>Предузеће за транспорт и услуге</h2></div>
		</div>
	</div>
	
	<div class="rightnews">
		<img src="slike/bullet1.gif" alt="blue" width="19" height="16" /> 
		<span class="style3">Пословни&nbsp;сарадници:</span><br />
		<br />
    
			<a href="http://www.agp.rs/">Agent plus</a> <br /> <br />
			<a href="http://www.grba-prpic.com/">Grba-Prpić d.o.o.</a> <br /> <br />
			<a href="http://www.vatrostalna-ing.rs/">Vatrostalna-Inženjering d.o.o.</a> <br /> <br />
			<a href="http://www.oracalpolikarbonati.com/">Oracal Polikarbonati</a>
			<br />    <br />    <br />
		<img src="slike/bullet1.gif" alt="blue" width="19" height="16" />
		<span class="style3">Типови саобраћаја:</span><br /><br />
		<br />		
			<a href="http://saobracaj.jigsy.com/" target="_blank"><img src="slike/drumski.jpg" alt="drumski saobracaj" title="Друмски саобраћај" width="126" height="95" /></a><br /><br />
			<a href="http://www.zeleznicesrbije.com/active/sr-latin/home/glavna_navigacija/robni_saobracaj/opsti_uslovi_v01.html" target="_blank"><img src="slike/zeleznicki.jpg" alt="zeleznicki saobracaj" title="Железнички саобраћај" width="126" height="93" /></a><br /><br />
			<a href="https://sr.wikipedia.org/sr/%D0%92%D0%BE%D0%B4%D0%B5%D0%BD%D0%B8_%D1%81%D0%B0%D0%BE%D0%B1%D1%80%D0%B0%D1%9B%D0%B0%D1%98" target="_blank"><img src="slike/brodski.jpg" alt="brodski saobracaj" title="Бродски саобраћај" width="126" height="95" /></a><br /><br />
			<a href="https://sh.wikipedia.org/wiki/Vazdu%C5%A1ni_saobra%C4%87aj" target="_blank"><img src="slike/avio.jpg" alt="avio saobracaj" title="Авио саобраћај" width="126" height="99" /></a>
			<br />
			<p align="right"><a href="http://berzatransporta.cargoagent.net/index">Берза терета и транспорта...</a></p>
			<br />
	</div> 
	<div id="menu">
		<h2 class="hide">Мени:</h2>
			<ul>
				<li><a href="index.html">Почетна страна</a></li>
				<li><a href="o_nama.html">О нама</a></li>
				<li><a href="narucivanje.html">Наручивање</a></li>
				<li><a href="reference.html">Референце</a></li>
				<li><a href="galerija.html">Возни парк</a></li>
			</ul>

	  <div class="leftnews">
		<img src="slike/bullet1.gif" alt="blue" width="19" height="16" />
		<span class="style3">Мисија и визија</span><br /><br />

			<p class="style8"><strong>"Dama Trade d.o.o."</strong> је компанија са препознатљиво богатим искуством. Захваљујући напредовању и усклађивању пословања са све захтевнијим условима развијених тржишта у шпедицији, високи критеријуми постали су наш стандард. Због тога смо у прилици да идемо корак испред свих и да нашом понудом откривамо клијентима шта је све могуће учинити у области којом се бавимо.</p>	
			<p align="left"><a href="o_nama.html">Више информација...</a></p>
			<br /><br />
	  </div>
	    <form action="#">
				<fieldset>
					<legend>Логовање:</legend> 
					Корисничко име: <br />
					<input type="text" name="username" placeholder="Унети корисничко име..." size="12"/> <br />
					<br />
					Унети шифру: <br />
					<input type="text" name="password" placeholder="Унети шифру..." size="12"/> <br />
					<input type="submit" value="Улогујте се"/>
				</fieldset>
		</form>
	</div>

	<div id="sadrzaj"> <br />
		<h3 class="style7">Компаније са којима послујемо:</h3> 
			<p class="style8">
			"Tot Trans d.o.o." Келебија<br />
			"Zisco Group d.o.o." Земун<br />
			"Den Juro Organic" Београд<br />
			"RIM Group d.o.o." Београд<br />
			"Jasen a.d." Краљево<br />
			"Prizma d.o.o." Крагујевац<br />
			"Vektra d.o.o." Пљевља<br />
			"Elixir Group a.d." Шабац<br />
			"Elixir Agrodiskont a.d." Шабац<br />
			"Elixir Food a.d." Шабац<br />
			"Elixir Feed Aditives a.d." Шабац<br />
			"Ratar Trade d.o.o." Београд<br />
			"Rapid a.d." Београд<br />
			"Vulović transport d.o.o." Крагујевац<br />
			"MAZ SR d.o.o." Крагујевац<br />
			"ACVT d.o.o." Крагујевац<br />
			"PER-AGRO d.o.o." Црвенка<br />
			"RIT d.o.o." Чока<br />
			"LUKOWA d.o.o." Београд<br />
			"Jasmil d.o.o." Ариље<br /></p>

	
		<h3><br /><span class="style7">Отворен позив за пословну сарадњу</span></h3>
	


			<p class="style8">Компанија <strong>"Dama Trade d.o.o."</strong> оформила је и тим стручних сарадника који су специјализовани у свим областима које прате транспорт робе, тако да својим клијентима можемо да пружимо комплетну услугу.</p>

			<p class="style8">За протеклих 10 година пословања, успоставили смо успешну сарадњу са великим бројем компанија, амбасада, државних установа као и са бројним појединцима успевајући да пружимо врхунски квалитет услуге уз потпуну посвећеност клијенту.

			Позивамо вас да и ви постанете наш партнер и да се придружите великом броју задовољних клијената компаније <strong>"Dama Trade d.o.o."</strong>.</p>

        <div class="box_right clearfix" id="box_right">
          <div class="box_cnr_top"><img src="slike/cnr_tl.gif" alt="corner" width="8" height="8" class="cnr" style="display: none" /></div>
            <p class="style8"> <strong>Да ли сте знали...</strong><br />Поред наведених фирми са којима сарађујемо и које су са домаћег тржишта, исто тако сарађујемо и са великим бројем иностраних фирми, које се такође баве шпедицијом.</p>
          <div class="box_cnr_bottom"><img src="slike/cnr_bl.gif" alt="corner" width="8" height="8" class="cnr" style="display: none" /></div>
        </div>


	<br />

	</div>


	<div id="footer">Сва права задржана &copy; <br /><br /> 2015 Dama Trade d.o.o. <br /><br /> Марко Вељковић 57/15<br /><br /><br />
		<img src="slike/logo.png" alt="logo" width="240" height="110" align="justify"></img>

		<center id="centar"> <br/ >
			<span>Dama Trade d.o.o.<strong> <br/ ><br/ > Телефон:</strong> +381 11 2492-686; +381 64 17-205-15 <br/ ><br/ > <strong>Адреса:</strong> Браће Јерковић 139, 11000 Београд, Србија</span> <br/ ><br/ > <a class="footer" href="mailto:marko.veljkovic.57.15@ict.edu.rs?subject=Мејл са сајта">Контактирајте нас путем мејла</a> <br/ ><br/ >
			<a class="center" href="o_autoru.html" target="_blank">О аутору</a>
		</center> 
		<div class="cisti"></div>
		<div id="social">
			<ul>
				<li>
					<a href="http://www.facebook.com" title="Facebook" target="_blank"><img src="slike/fb.jpg" height="32" width="32"/></a>
				</li> 
				<li>	
					<a href="http://www.twitter.com" title="Twitter" target="_blank"><img src="slike/twitter.jpg" height="32" width="32"/></a>
				</li>
				<li>				
					<a href="http://www.vk.com" title="VKontakte" target="_blank"><img src="slike/vk.jpg" height="35" width="35"/></a> 
				</li>	
			</ul>
		</div>
		<div id="ikonice">
			<ul>
				<li>
					<a href="rss.xml" title="RSS feed" target="_blank"><img src="slike/rss.png" height="36" width="36"/></a>
				</li> 
				<li>				
					<a href="sitemap.xml" target="_blank" title="Sitemap"><img src="slike/stmap.jpg" width="33px" height="33px"></img></a>
				</li>	
			</ul>	
		</div>

	</div>   

</div>
 
 
</body>
</html>